<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aaron Intrest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Aaron Pettus</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#contact-info">Contact</a></li>
        </ul>
    </div>

    <header>
        <img src="images/Profile-pic.jfif" alt="Picture of Aaron Pettus" class="profile-image">
        <h1 class="tag name">My Intrests</h1>
        <p class="tag location">My home is Autin, Texas.</p>
    </header>

    <main class="flex">
        <div class="l-card">
            <h2 class="card-title">Sports</h2>
            <ul>
                <li>I like to play sports like basketball, football and i do some running.</li>
                <li>I like to watch sports but only football and basketball mostly basketball, and my favorite team to
                    watch are Brooklen Nets</li>
            </ul>
        </div>

        <div class="card">
            <h2 class="card-title">Hobbies</h2>
            <p>I have normal basic hobbies such as:
            </p>
            <ul class="skills">
                <li>Playing sports</li>
                <li>Watching sports</li>
                <li>Eating</li>
                <li>Sleeping</li>
                <li>Coding</li>
            </ul>
            <p>My favorites ones are Playing sports and Coding.</p>
        </div>

    </main>
    <footer id="contact-info">
        <ul>
            <li><a href="https://twitter.com/APettu" class="social twitter">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/aaron-pettus/" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/aaron869" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2021, Aaron Pettus</p>
    </footer>
</body>

</html>